.modal
    position: fixed
    top: 0
    left: 0

    z-index: 1000

    width: 100vw
    height: 100vh

    background: rgba(0, 0, 0, 0.35)

    display: flex
    justify-content: center
    align-items: center

    &-main
        background-color: #fff
        min-width: 30%
        position: relative
        border-radius: 1.5rem

        padding: 1.2rem 2.4rem

    &-hide
        position: absolute

        right: 2.4rem
        top: 1rem

        background: #FB4B4B
        border: 3px solid #F6BDBD
        border-radius: 50%

        width: 3rem
        height: 3rem
