@import "./comp/SidebarCard"
@import "./comp/SidebarStreak"
@import "./comp/SidebarLastLesson"

.sidebar
    max-width: 15vw
    width: 15vw
    padding: 2.4rem 1.6rem 0
    border-left: 1px solid rgba(0, 0, 0, 0.3)
