.sidebar__card
    background: #F2F6FF
    border: 1px solid #C2D5FF
    border-radius: 1rem

    padding: 1.2rem

    &:not(:last-child)
        margin-bottom: 3rem

    &__title
        font-weight: 500
        font-size: 1.4rem

        color: rgba(0, 0, 0, 0.5)

        margin-bottom: 0.6rem
