.sidebar__last-lesson

    &__header
        margin: 0
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 2.4rem
        line-height: 2.4rem

        color: #000000

    &__title
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 1.4rem

        color: rgba(0, 0, 0, 0.5)

        margin-bottom: 1rem

    &__progress

        &__number
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 14px

            color: rgba(0, 0, 0, 0.5)

        &-bar
            background: #DDDDDD
            border-radius: 40px
            height: 1.5rem

            &__fill
                height: 1.5rem
                background: #3E86F5
                border-radius: 20px
