.sidebar__streak

    &__container
        display: flex
        justify-content: space-between

    &__el

        display: flex
        flex-direction: column
        align-items: center

        &__title
            font-family: 'Poppins'
            font-style: normal
            font-size: 1rem

            color: #000000

        &__number
            font-family: 'Poppins'
            font-weight: 700
            font-size: 1rem

            text-align: center

            color: #000000
