.navigation
    padding: 2.4rem 1.6rem 0
    border-right: 1px solid rgba(0, 0, 0, 0.3)

    max-width: 15vw
    width: 15vw

    &__header
        font-family: 'Poppins'
        font-weight: 500
        font-size: 4.8rem

        margin: 0
        margin-bottom: 2rem

        color: #3E86F5

    &__main

        &__el
            display: flex
            align-items: center

            border: 1px solid transparent

            padding: 1.2rem 1.6rem

            &:hover
                background: #F2F6FF
                border: 1px solid #C2D5FF
                border-radius: 10px

                .navigation__main__el__title
                    color: #3E86F5 !important

            &__img
                margin-right: 1.6rem

            &__title
                font-size: 2rem
                line-height: 28px

                color: #0F1419
