.card
    width: 200px
    height: 200px
    background: #FFFFFF

    box-shadow: 0px 0.1px 0.3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.2)
    border-radius: 4px

    display: flex
    flex-direction: column
    align-items: center

    padding: 10px

    &__img
        width: 150px
        height: 150px

    &__text
        padding: 18px 16px

    &__header
        font-weight: 500
        font-size: 20px

        color: #000000
