.btn

    &-outline
        width: 100%

        padding: 5px 0

        background: #FFFFFF
        border: 1px solid #C2D5FF
        border-radius: 10px

        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 14px

        color: #3E86F5
