.category

    display: flex
    flex-direction: column
    align-items: center

    &__name
        margin-bottom: 10px

        font-size: 18px

    &__img__container
        width: 200px
        height: 200px
        background-color: #FFF

        border-radius: 50%
        border: 1px solid #000

        display: flex
        justify-content: center
        align-items: center

    &__img
        width: 150px
        height: 150px
