.categories
    padding-top: 40px

    max-width: 1000px
    margin: 0 auto

    &__content
        position: relative

        &__el
            position: absolute

            &:after
                content: no-close-quote
                position: absolute
                top: 50%
                left: 50%
                background-color: black
                width: 4px
                height: 4px
                border-radius: 50%
                margin-left: -2px
                margin-top: -2px

    &-left
        display: flex
        justify-content: left

    &-right
        display: flex
        justify-content: right

    &__line
        position: absolute
        width: 1px
        background-color: red

.mydiv
    border: 1px solid #368ABB
    background-color: #43A4DC
    position: absolute

    &:after
        content: no-close-quote
        position: absolute
        top: 50%
        left: 50%
        background-color: black
        width: 4px
        height: 4px
        border-radius: 50%
        margin-left: -2px
        margin-top: -2px
